-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                formatting-types
version:             0.1.0.0
homepage:            https://github.com/krisajenkins/formatting-types#readme
bug-reports:         https://github.com/krisajenkins/formatting-types/issues
license:             BSD3
license-file:        LICENSE
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
copyright:           2017 Kris Jenkins
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/krisajenkins/formatting-types

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_formatting_types
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite formatting-types-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , formatting-types
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
